# aws-playpen

./: .gitignore  README.md  pom.xml
lambda-handler/: pom.xml
lambda-handler/src/main/java/uk/org/windswept/awsplaypen/lambda/handler/: Header.java  HelloWorldHandler.java  HelloWorldRequest.java  HelloWorldResponse.java  LambdaFunctionHandler.java  LambdaFunctionRequest.java  LambdaFunctionResponse.java
